<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView android:id="@+id/pharmacyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pharmacy Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView android:id="@+id/pharmacyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ Price" />

</LinearLayout>